{
  "name": "collectible-card-game-daar",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ghivert/touche-coule.git",
  "author": "Guillaume Hivert <hivert.is.coming@gmail.com>",
  "license": "MIT",
  "scripts": {
    "postinstall": "yarn --cwd contracts install && yarn --cwd frontend install",
    "dev": "concurrently -c \"blue.bold,red.bold\" --names \"ethereum,frontend\" \"yarn --cwd contracts dev\" \"yarn --cwd frontend dev\""
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "@typechain/hardhat": "^9.1.0",
    "concurrently": "^7.5.0",
    "ethers": "^6.13.4",
    "hardhat": "^2.22.13",
    "hardhat-abi-exporter": "^2.10.1",
    "hardhat-deploy": "^0.14.0",
    "hardhat-gas-reporter": "^2.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "dependencies": {
    "buffer": "^6.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5"
  }
}
